<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CA Home Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  * {
    box-sizing: border-box;
}
video {
    width: 100%;
    height: auto;
}
a{
  color:#818181;
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
    h3 {
      font-size: 21px;
      text-transform: uppercase;
      color: #fafafa;
      font-weight: 500;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color:#212121;
/*color:rgb(0,0,50);*/
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-image: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/11/10/11/distance.jpg);background-size:100% auto;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;height:900px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #FF4081;  /*#eea29a;*/
      /*color:#656565;*/

      font-size: 50px;
  }
  .logo {
      color: rgb(142, 68, 151);
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
  
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .card:hover, .panel:hover, .polaroid:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
 
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
    background-color:#BDBDBD !important;*/
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #FF4081;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
   background:rgb(97, 70, 106);/*rgb(142, 68, 151);/*#C51162;/*#6A1B9A;*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #212112 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .testbord{
    border:1px solid red;
  }
  .bord:hover{
    background:rgba(250,250,250,0.5); /*rgba(244, 81, 30,0.35);*/
    color:white;
  }
  
  .logo-small:hover{
    color:white;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .dropdown-menu {
   background: rgb(97, 70, 106);
  }
  div.card {
   /*box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);*/   width: 20%;
  text-align: center;margin:0px 50px 0px 25px;padding:10px 0px 10px 0px;
}
div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;margin:0px 40px 0px 40px;padding:10px 0px 10px 0px;
}


.test-width{
   width: 750px;
}
  .mid-div{
 position:absolute; /*background-color:rgba(150,150,150,0.15);*/
 top:0;left:0;bottom: 0px;
  background-color:rgba(0,15,15,0.4);
  height:92.5%; 
  box-sizing: border-box;   
  width:100%;
    }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage" STYLE="text-shadow: 3px 3px 3px #212121;">Crack Analytics</a>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false"> LEARN</a>
         <ul class="dropdown-menu">
            <li><a href="#qbank">QUESTION BANK</a></li>
            <li><a href="#videos">COURSE VIDEOS</a></li></ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false">SKILL TEST</a>
        <ul class="dropdown-menu">
             <li><a href="#">ASSESSMENTS</a></li>
            <li><a href="#">GUESTIMATES</a></li></ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false">CAREER BUILDER</a>
        <ul class="dropdown-menu">
             <li><a href="#pricing"> MOCK INTERVIEW</a></li>
            <li><a href="#contact">SEND CV</a></li></ul>
        </li>
        <li><a href=></a></li>
        <li><a href="#about">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<div class="mid-div">
 
  <!--<p style="color:rgb(92, 228, 231)">We specialize in blablabla</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>-->
<div class="col-sm-6 pull-right ">
 <p class="col-sm-10 " style="color:#FFF3E0;text-align:font-size:20px;text-align: left;margin-top:200px;"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    <div class="row slideanim col-sm-10 pull-right " style="margin-top:100px;" >
    <div class="col-sm-4 bord" >
      <span class="glyphicon glyphicon-book logo-small" style="padding-top:20px;"></span>
      <h3>QUESTION BANK</h3>
      <p></p>
    </div>
    <div class="col-sm-4 bord" >
      <span class="glyphicon glyphicon-education
 logo-small" style="padding-top:20px;"></span>
      <h3>TAKE A TEST</h3>
      <p></p>
    </div>
   
  </div>
  <br><br>
  <div class="row slideanim col-sm-10 pull-right " >
   <div class="col-sm-4 bord" >
      <span class="glyphicon glyphicon-play-circle logo-small" style="padding-top:20px;"></span>
      <h3>COURSE VIDEOS'</h3>
      <p></p>
    </div>
    <div class="col-sm-4 bord" >
      <span class="glyphicon glyphicon-briefcase logo-small" style="padding-top:20px;"></span>
      <h3>MOCK INTERVIEW</h3>
      <p></p>
    </div>
    <!--<div class="col-sm-4 bord">
      <span class="glyphicon glyphicon-envelope logo-small" style="padding-top:20px;"></span>
      <h5>SEND RESUME'</h5>
      <p></p>
    </div>
    <div class="col-sm-4 bord">
      <span class="glyphicon glyphicon-wrench logo-small" style="padding-top:20px;"></span>
      <h5>EXPLORE ANALYTICS</h5>
      <p></p>
    </div>-->
  </div>
</div>
</div>
  </div>

</div>


<!-- Container (Services Section) -->
<div id="qbank" class="container-fluid text-center">
  <h2>QUESTION BANK</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-2 card qb-width" style="">
    <a href="#" class="thumbnail" style="color:gray;"> 
   <img class="img img-responsive" src="/images/logos/prince/R.png"  style="width:150px; height:auto;"><p><strong>R Language</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " >R is a free software environment for statistical computing and graphics. It compiles and runs on a wide variety of UNIX platforms, Windows and MacOS.<a href="#"> Learn more..</a> </div>

    </div>
    <div class="col-sm-2 card qb-width">
    <a href="#" class="thumbnail" style="color:gray;"> 
      <img class="img img-responsive" src="/images/logos/prince/saas.png" style="width:150px; height:auto;"  ><p><strong>SAS</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>

    <div class="col-sm-2 card qb-width">
    <a href="#" class="thumbnail" style="color:gray;"> 
     <img class="img img-responsive" src="/images/logos/prince/tableau.png" style="width:150px; height:auto;"><p><strong>Tableau</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>
    <div class="col-sm-2 card qb-width">
    <a href="#" class="thumbnail" style="color:gray;"> 
        <img class="img img-responsive" src="/images/logos/prince/sql.png" style="width:150px; height:auto;"><p><strong>SQL</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-2 card qb-width">
    <a href="#" class="thumbnail" style="color:gray;"> 
        <img class="img img-responsive" src="/images/logos/prince/sql.png" style="width:150px; height:auto;"><p><strong>SQL</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
     
    </div>
    <div class="col-sm-2 card qb-width">
     <a href="#" class="thumbnail" style="color:gray;"> 
       <img class="img img-responsive" src="/images/logos/prince/python.png" style="width:150px; height:auto;"> <p><strong>Python</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
     
    </div>
    <div class="col-sm-2 card qb-width">
         <a href="#" class="thumbnail" style="color:gray;">
  <img class="img img-responsive" src="/images/logos/prince/stat.png" style="width:150px; height:auto;"> <p><strong>Statistics</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>

   <div class="col-sm-2 card qb-width">
      <a href="#" class="thumbnail" style="color:gray;"> 
    <img class="img img-responsive img-circle" src="/images/logos/prince/marketing.png" style="width:150px; height:auto;" > <p><strong>Digital Marketing</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>      
     </div>
  </div>
    <br><br>

  <div class="row slideanim">
    <div class="col-sm-2 card qb-width">
        <a href="#" class="thumbnail" style="color:gray;"> 
          <img class="img img-responsive  img-circle" src="/images/logos/excellogo.png" style="width:150px; height:auto;" ><p><strong>Microsoft Excel</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>        
    </div>
    <div class="col-sm-2 card qb-width">
      <a href="#" class="thumbnail" style="color:gray;"> 
    <img class="img img-responsive img-circle" src="/images/logos/iotlogo.png" style="width:150px; height:auto;" > <p><strong>Internet of Things</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>      
   
    </div>
   </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row text-center">
     <h2>SKILL TEST</h2><br>
    <div class="col-sm-6 col-xs-12">
      <a href="#"><div class="panel panel-default text-center">
        <div class="panel-heading bg-grey">
          <h4>TEST YOUR ANALYTICAL SKILLS</h4>
        </div>
        <div class="panel-body">
         <span class="glyphicon glyphicon-education logo slideanim"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
        </div>
        <div class="panel-footer">
          <button class="btn btn-default btn-lg">Take a Test</button>
        </div>
      </div></a>
    </div>
     <div class="col-sm-6 col-xs-12">
      <a href="#"><div class="panel panel-default text-center">
        <div class="panel-heading bg-grey">
          <h4>GUESTIMATES</h4>
        </div>
        <div class="panel-body">
         <img class="img img-responsive slideanim" src="/images/logos/purpletarget.png" style="width:200px; height:auto;margin-left:40%;margin-top:10px;margin-bottom:10px;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
        </div>
        <div class="panel-footer">
          <button class="btn btn-default btn-lg">Play</button>
        </div>
      </div></a>
    </div>
  
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="videos" class="container-fluid text-center ">
  <h2>VIDEOS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4 thumbnail">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s8t8FYmFQr4" frameborder="0" allowfullscreen></iframe>
    </div>
   <div class="col-sm-4 thumbnail">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7mQ0XJd5m-U" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4 thumbnail">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Br8x2p1X5Vk" frameborder="0" allowfullscreen></iframe>
    </div>
  <br>
  </div>


<div class="container-fluid bg-grey">
  <div class="row text-center">
     <h2>LATEST ARTICLES</h2><br>
     <div class="row slideanim">
    <div class="col-sm-3 polaroid">
    <a href="#" class="thumbnail" style="color:gray;"> 
   <img class="img img-responsive" src="/images/articles/ration.jpg" style="width:100%;"><p><strong>R Language</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>

    </div>
    <div class="col-sm-3 polaroid">
    <a href="#" class="thumbnail" style="color:gray;"> 
      <img class="img img-responsive" src="/images/articles/healthcare1.jpg" style="width:100%;"><p><strong>SAS</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>

    <div class="col-sm-3 polaroid">
    <a href="#" class="thumbnail" style="color:gray;"> 
     <img class="img img-responsive" src="/images/articles/electricity1.jpg" style="width:100%;"><p><strong>Tableau</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>
      <div class="col-sm-3 polaroid">
    <a href="#" class="thumbnail" style="color:gray;"> 
     <img class="img img-responsive" src="/images/articles/water1.jpg" style="width:100%;"><p><strong>Tableau</strong></p></a> <div class="col-sm-10 col-sm-offset-1 " style="margin-top:0px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Learn more..</a> </div>
    </div>
  </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>CAREER BUILDER</h2>
    </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MOCK INTERVIEW</h1>
        </div>
        <div class="panel-body">
          
        <H4> Our Panel includes</H4>
          <p><strong>VP,</strong> Bank of America</p>
          <p><strong>VP,</strong> Cognizant Technologies</p>
          <p><strong>CEO,</strong> Kudwi Analytics</p>
          <p><strong>Senior Business Analyst</strong> Kudwi Analytics</p>
          <a href="#">many more..</a>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg" >Book a Mock Interview</button>
        </div>
      </div>
    </div>
  
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Send Us ur CV</h1>
        </div>
        <div class="panel-body">
            <H4>Our CV service.</H4>    
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">
        </div>
        <div class="panel-footer">
           <button class="btn btn-lg" >Send CV</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--<p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>-->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

